# RTMP_Stream_Video

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rtmp_stream_video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rtmp_stream_video/: Constant.java  LiveStreamCamera.java  MainActivity.java  Permission.java  WatchLive.java
app/src/main/java/com/example/rtmp_stream_video/stream_display/: ConnectCheckerRtp.kt  DisplayActivity.java  DisplayService.kt
app/src/main/res/color/: color_select_icon.xml
app/src/main/res/drawable/: bg_overlay.xml  ic_pause.xml  ic_play.xml  ic_play_pause_video.xml  ic_screen_rotation.xml  ic_start_stop_record_video.xml  ic_stop.xml  ic_switch_camera.xml  notification_anim.xml  ripple_button.xml
app/src/main/res/layout/: activity_display.xml  activity_live_stream_camera.xml  activity_main.xml  activity_watch_live.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rtmp_stream_video/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
