<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:padding="40dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">
        <Button
            android:id="@+id/stream_camera"
            style="@style/ButtonGeneral"
            android:text="STREAM CAMERA"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/stream_screen"
            style="@style/ButtonGeneral"
            android:text="STREAM SCREEN"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/watch_live"
            style="@style/ButtonGeneral"
            android:text="WATCH LIVE"
            tools:ignore="HardcodedText" />
        <Button
            android:id="@+id/options"
            android:layout_marginTop="30dp"
            style="@style/ButtonGeneral"
            android:text="OPTIONS FEATURE"
            tools:ignore="HardcodedText" />
        <Button
            android:id="@+id/about"
            android:layout_marginTop="30dp"
            style="@style/ButtonGeneral"
            android:text="ABOUT APP"
            tools:ignore="HardcodedText" />
        <Button
            android:id="@+id/exit"
            android:layout_marginTop="30dp"
            style="@style/ButtonGeneral"
            android:text="EXIT APP"
            tools:ignore="HardcodedText" />
    </LinearLayout>



</RelativeLayout>